# Helper

./: README.md  Xyfy.Helper.sln
.github/workflows/: build.yml  release.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
HelperTest/: HelperTest.csproj  Program.cs  packages.config
HelperTest/Properties/: AssemblyInfo.cs
Xyfy.Helper/: Xyfy.Helper.csproj
Xyfy.Helper.a/: Xyfy.Helper.csproj
Xyfy.Helper.a/Xyfy/Helper/: AggregateExceptionArgs.cs  ExpressionHelper.cs  NPOIHelper.cs  RSAHelper.cs  TaskHelper.cs
Xyfy.Helper/Xyfy/Helper/: AggregateExceptionArgs.cs  ExpressionHelper.cs  NPOIHelper.cs  RSAHelper.cs
Xyfy.HelperTests/: Xyfy.HelperTests.csproj
Xyfy.HelperTests/Xyfy/Helper/: ExpressionHelperTests.cs
Xyfy.RSAHelper/: AggregateExceptionArgs.cs  NPOIHelper.cs  RSAHelper.cs  RSAType.cs  TaskHelper.cs  Xyfy.Helper.csproj
