<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Xyfy</Authors>
		<Company>Xyfy</Company>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<Version>3.0.0</Version>
		<AssemblyName>Xyfy.Helper</AssemblyName>
		<RootNamespace></RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\Release\Xyfy.Helper.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.0" />
	</ItemGroup>
</Project>
