<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Xyfy</Authors>
    <Company>Xyfy</Company>
     <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Version>3.0.0</Version>
    <Description>加入TaskHelper</Description>
    <AssemblyName>Xyfy.Helper</AssemblyName>
    <RootNamespace>Xyfy.Helper</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Xyfy.Helper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Xyfy.Helper.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
</Project>
