<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<RepositoryUrl>https://github.com/xyfy/Helper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NPOI" Version="2.6.0" />
	</ItemGroup>

</Project>
